{
  "name": "Timer",
  "description": "Timer",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "128": "images/icon-128.png"
  },
  "action": {
    "default_popup": "main.html",
    "default_icon": "images/icon-128.png"
  },
  "sandbox": {
    "pages": [
      "main.html"
    ]
  },
  "content_security_policy": {
    "sandbox": "sandbox allow-scripts; script-src 'unsafe-eval' 'self' https://pyscript.net https://cdn.jsdelivr.net"
  }
}
